{
    "cSpell.words": [
        "Blinn",
        "fract",
        "fres",
        "glsl",
        "ifdef",
        "ivec",
        "Lerp",
        "mediump",
        "mult",
        "Phong",
        "smoothstep"
    ]
}